@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@300;500&display=swap');
* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 60%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list {
    width: 50%;
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
    font-size: 18px;
}

.nav-list li a {
    color: grey;
    text-decoration: none;
}

;
.nav-list li a:hover {
    text-decoration: none;
    color: rgba(8, 8, 241, 0.658);
}

.rightNav {
    width: 50%;
    text-align: right;
    padding: 25px;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background {
    background: white url('../img/imgback.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: rgb(9, 9, 175);
    font-family: 'segeo UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 90%;
    margin: auto;
    height: 75%;
}

.firstHalf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf img {
    width: 30%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 41px;
}

.text-small {
    font-size: 18px;
}

.p {
    display: column;
    margin-block-start: 20em;
    margin-block-end: 100em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid grey;
    border-radius: 8px;
    background: none;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark {
    color: grey;
    border: 2px solid grey;
}

.section {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Trispace', sans-serif;
}

.section-left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0px 65px;
}

.sectionTag {
    padding: 10px 0px;
}

.sectionSubTag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact {
    background-color: #f6f5f4;
    height: 34vh;
}

.text-center {
    text-align: center;
}

.form {
    max-width: 344px;
    margin: auto;
}

.form-input {
    margin: 10px 0;
    padding: 1px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.text-footer {
    text-align: center;
    padding: 30px;
    font-family: Arial;
    display: flex;
}