<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>UE(yoU Evolve)</title>

</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list ">
            <div class="logo"><img src="img/logo.png" alt="UEvolvelogo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#contactus">Contact Us</a></li>
        </ul>
        <div class="rightNav">
            <input type="text " name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Your Evolution has just began.</p>
                <p class="text-small">It all starts with you, joining this movement and evolve yourself from the others and study in a better world.REACH THE TOP</p>
                <div class="buttons">
                    <button class="btn">Courses offered</button>
                    <button class="btn">Video Lectures Available</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="https://source.unsplash.com/random/study" alt="study laptop" class="imgFluid"> </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">LEARN IN YOUR REGIONAL LANGUAGE</p>
            <p class="sectionSubTag text-small">The new National Education Policy (NEP) announced by the cen .. While teaching students up to class 5 in the mother tongue or regional language will promote multilingualism, students may face difficulties coping up in upper classes where medium
                of instruction is English, according to many school principals. As per the new National Education Policy (NEP), the medium of instruction until at least class 5, but preferably till class 8 and beyond, will be the home language, mother
                tongue, local language and regional language.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/computer" alt="study img" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big">ALL COURSES AVAILABLE</p>
            <p class="sectionSubTag text-small">UG Courses for Arts Students Students who think that if they choose Arts Stream, they will have less career opportunities than science and commerce, but after completing 12th from arts, there is a list of courses which will provide you good
                career opportunities. BBA- BMS- Bachelor of Management Science BFA- Bachelor of Fine Arts BEM- Bachelor of Event Management Integrated Law Course- BA + LL.B BJMC- Bachelor of Journalism and Mass Communication BFD- Bachelor of Fashion Designing
                BSW-Work BBS- BTTM- Bachelor of Travel and Tourism Management Aviation Courses B.Sc- Interior Design B.Sc.- Hospitality and Hotel Administration Bachelor of Design (B. Design) Bachelor of Performing Arts BA in History UG Courses available
                after 12th Science:
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/books" alt="study" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Evolution In EDUCATION</p>
            <p class="sectionSubTag text-small">Distance education is defi ned as a method of teaching where the student and teacher are physically separated. It can utilize a combination of technologies, including correspondence, audio, video, computer, and the Internet (Roffe, 2004).
                Today’s version of distance education is online education, which uses computers and the Internet as the delivery mechanism with at least 80% of the course content delivered online (Allen & Seaman, 2011; Shelton & Saltsman, 2005). Online
                education is no longer a trend, but mainstream. Of the 18.2 million students enrolled in higher education in the fall of 2007, 3.9 million (21.4%) were enrolled in at least one online course (Allen & Seaman, 2008; United States Department
                of Education, 2013). By fall 2010, the number of higher education students had risen to 21 million, and 6.1 million of those (29.0%) were enrolled in an online course (Allen & Seaman, 2011; United States Department of Education, 2013).
                It can be traced</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/goal" alt="study img" class="imgFluid">
        </div>
    </section>
    <section class="contact">

    </section>

    <section class="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your phone">
            <input class="form-input" type="text" name="address" id="add" placeholder="Enter Your Address">
            <input class="form-input" type="text" name="Email" id="email" placeholder="Enter Your Email">
            <textarea name="text" id="text" cols="30" rows="10">Type you concerns here we will get back to you </textarea>
            <button class="btn btn-dark">submit</button>

        </div>

    </section>
    <footer>
        <p class="text-footer">
            Copyright UE(yoUEvolve) &copy; 2020 -All Rights reserved
        </p>
    </footer>

</body>

</html>